apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: workshop-module3-python
  title: Module 3 - Python
  description: |
    Introduction to Red Hat Dev Spaces
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - devspaces
    - kafka
    - python
spec:
  type: module
  lifecycle: production
  owner: group:default/cluster-admins
  subcomponentOf: component:default/workshop-repository
